# AIChatApp

./: .gitignore  README.md  pom.xml
.codegraph/: daemon.pid
save/: .gitignore  404.html  agentedit.html  aigroupfengyi.txt  aiindex.html  charaset.txt  chat.js  conclusionprompt.txt  custom.html  galgame.html  index.html  messages.db  name-wuxia-male.txt  promptdo.txt  promptfengyi.txt  promptsql.txt  promptwrite.txt  promptwuxia.txt  robots.txt  saveman.html  summary.txt  summaryprompt.txt  summaryprompt2.txt  trpg.html  usage.html  voicetag.txt
save/apps/: .gitignore
save/apps/custom/: meta.json  prompt.txt  summary.txt
save/apps/fengxiirc/: charaset.txt  meta.json  rules.txt
save/apps/fengxitalk/: back.json  chara.json  meta.json  prelogue.txt  rules.txt  summary.txt  validator.json
save/apps/fengyidlc/: charaset.txt  init.txt  meta.json  prompt.txt
save/apps/fengyiirc/: meta.json  rules.txt
save/apps/fengyitalk/: charaset.txt  meta.json  validator.json
save/apps/haiyinirc/: meta.json  role.txt
save/apps/haiyintalk/: .gitignore  chara.json  meta.json  rules.txt  validator.json
save/apps/sql/: meta.json
save/apps/write/: meta.json  prompt.txt
save/apps/wuxia/: meta.json  name-female.txt
save/apps/xinghanirc/: meta.json  rules.txt
save/apps/xinghantrpg/: chara.json  meta.json  prelogue.txt  summary.txt  validator.json
save/fengxiirc/: charaset.txt  rules.txt
save/fengxitalk/: charaset.txt  meta.json  rules.txt  volcappid.txt
save/fengyiirc/: charaset.txt  rules.txt  summary.txt
save/fengyitalk/: back.json  chara.json  charaset.txt  copy.bat  meta.json  prelogue.txt  prompt.txt  replacements.json  rules.txt  summary.txt
save/haiyinirc/: charaset.txt  rules.txt
save/haiyintalk/: charaset.txt  meta.json  role.txt  rules.txt  summary.txt
save/xinghanirc/: charaset.txt  rules.txt
save/xinghantalk/: back.json  prelogue.txt  rules.txt
save/xinghantrpg/: back.json  charaset.txt  meta.json  prelogue.txt  role.txt  rules.txt
src/main/java/com/khjxiaogu/aiwuxia/: AIAppMain.java  AIApplication.java  AIArticleMain.java  AIChatLocal.java  AIChatService.java  AIChatWindow.java  AIGalgameMain.java  AIGroupApplication.java  AIGroupSession.java  AIResponseHandler.java  AISQLMain.java  AIServerMain.java  AISession.java  AIState.java  AISummary.java  AIWuxiaMain.java  AIWuxiaServer.java  AppAISession.java  ChatServerService.java  CodeDialog.java  DoubaoModelApi.java  FileUtil.java  FilledReadable.java  GameStage.java  History.java  HistoryHolder.java  HistoryItem.java  HttpRequestBuilder.java  InteractiveConclusionHandler.java  Interface.java  JsonBuilder.java  LocalModelHandshaker.java  LocalVoiceModel.java  ModelApi.java  NapCatAIConnector.java  PassthroughHandler.java  QueueInputStream.java  ReaderLineSource.java  RespScheme.java  ReverseIterator.java  (+9 more)
src/main/java/com/khjxiaogu/aiwuxia/apps/: AIApplication.java  AIApplicationFactory.java  AIApplicationRegistry.java  AIArticleMain.java  AICharaTalkMain.java  AICustomMain.java  AIGalgameMain.java  AIGroupApplication.java  AIPainterApplication.java  AISQLMain.java  AITRPGSceneMain.java  AIWuxiaMain.java  ApplicationAttributes.java
src/main/java/com/khjxiaogu/aiwuxia/commands/: AIResponseHandler.java  PassthroughHandler.java
src/main/java/com/khjxiaogu/aiwuxia/llm/: AIOutput.java  AIRequest.java  DeepseekModelProvider.java  DefaultModelRouter.java  DirectHistoryItem.java  (+7 more)
(+163 files in other folders)
